# RexCommerce

./: RexCommerce.sln
RecCommerce.CtalogLibrary/: ICategory.cs  IProduct.cs
RexCommerce.ApiService/: RexCommerce.ApiService.csproj
RexCommerce.ApiService/Properties/: launchSettings.json
RexCommerce.AppHost/: Program.cs  RexCommerce.AppHost.csproj
RexCommerce.AppHost/Properties/: launchSettings.json
RexCommerce.CatalogGrpcService/: GlobalUsings.cs  Program.cs  RexCommerce.CatalogGrpcService.csproj
RexCommerce.CatalogGrpcService/Data/: ApplicationDbContext.cs  Category.cs  CategoryRepository.cs  ICategory.cs  IProduct.cs  Product.cs  ProductRepository.cs
RexCommerce.CatalogGrpcService/Migrations/: 20250324120223_InitialMigration.Designer.cs  20250324120223_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RexCommerce.CatalogGrpcService/Properties/: launchSettings.json
RexCommerce.CatalogGrpcService/Protos/: greet.proto
RexCommerce.CatalogGrpcService/Services/: GreeterService.cs
RexCommerce.RepositoryLibrary/: DbContextRepository.cs  IRepository.cs
RexCommerce.Tests/: DbContextRepositoryTests.cs  ITestModel1.cs  ITestModel2.cs  RexCommerce.RepositoryLibrary.Tests.csproj  RexCommerce.Tests.csproj  TestDbContext.cs  TestModel1.cs  TestModel2.cs  TestRepository1.cs  TestRepository2.cs  WebTests.cs
RexCommerce.Web/: Program.cs  RexCommerce.Web.csproj  WeatherApiClient.cs
RexCommerce.Web/Components/: App.razor  _Imports.razor
RexCommerce.Web/Components/Layout/: NavMenu.razor
RexCommerce.Web/Components/Pages/: Weather.razor
